* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --moderate-violet: hsl(263, 55%, 52%); /**#7541c8**/
  --very-dark-grayish-blue: hsl(217, 19%, 35%); /**#48556a**/
  --very-dark-blackish-blue: hsl(217, 30%, 14%); /***19212e*/
  --white: hsl(0, 0%, 100%);
  --light-gray: hsl(0, 0%, 81%); /**#cfcfcf**/
  --light-grayish-blue: hsl(210, 46%, 95%); /**#ecf2f8**/
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-size: 0.8125rem;
  font-family: "Barlow Semi Condensed", sans-serif;
  background-color: var(--light-grayish-blue);
}

.container {
  width: min(95%, 75rem);
  margin: 2rem auto;
  padding: 1rem;
}

.card {
  padding: 2rem;
  border-radius: 0.8em;
  box-shadow: 7px 7px 11px 0px rgba(0, 0, 0, 0.5);
}
.card-1 {
  background-image: url(img/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: top right 3rem;
  background-color: var(--moderate-violet);
}
.card-2 {
  background-color: var(--very-dark-grayish-blue);
}
.card-3,
.card-5 {
  background-color: var(--white);
}

.card-4 {
  background-color: var(--very-dark-blackish-blue);
}

.card .about {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1.5rem;
}

.about img {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  border: 2px solid var(--white);
}

.about .name {
  color: var(--light-gray);
  font-weight: 500;
}

.about .verified,
.card .info-2 {
  color: var(--light-gray);
}

.about .verified {
  opacity: 0.5;
}

.card .info-1 {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--white);
  margin: 1rem 0;
}

.card .info-2 {
  font-size: 0.9rem;
  opacity: 0.7;
  line-height: 1.2;
}

.card-3 .name,
.card-5 .name {
  color: var(--very-dark-grayish-blue);
}
.card-3 .verified,
.card-5 .verified {
  color: var(--very-dark-blackish-blue);
}
.card-3 .info-1,
.card-5 .info-1 {
  color: var(--very-dark-grayish-blue);
}

.card-3 .info-2,
.card-5 .info-2 {
  color: var(--very-dark-blackish-blue);
}

@media screen and (min-width: 50rem) {
  .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
  }

  .card-1 {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .card-2 {
    grid-column: 3/4;
    grid-row: 1/2;
  }
  .card-3 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .card-4 {
    grid-column: 2/4;
    grid-row: 2/3;
  }
  .card-5 {
    grid-column: 4/5;
    grid-row: 1/3;
  }
}

@media screen and (max-width: 48rem) {
  .container {
    display: grid;
    gap: 1.5rem;
  }
}
